{
  "name": "studium-batch",
  "version": "1.5.0",
  "description": "Studium batch application",
  "scripts": {
    "test": "mocha --require babel-core/register tests/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vpo92/studium.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "mocha": "^8.0.1",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "sleep": "^6.2.0"
  }
}
